<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>NavBar</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
	
		body{
			font-family: Arial;
			font-size: 1.2em;
			background-color: #F2D49B;
		}
		
		
		header{
			background-color: #253259;
		}
		
		nav ul{
			list-style-type: none;
			margin: 0;
			padding-top 5px;
			padding-bottom: 1.7em;
		}
		
		nav li{
			border: 2px solid black;
			width: 10rem;
			background-color: #BF533B;
		    text-align: center;
			display: inline-block;
			margin-top: 30px;
			margin-left: 5px;
		
		}
		
		nav a{
			font-size: 1.5rem;
			font-weight: bold;
			color: #F2D4AE;
			text-decoration: none;
			display: block;
			padding: 2px;
			margin: 0;
		}
		
		nav li:hover{
			background-color: #A6382E;
		}
		
		nav a:hover{
			color: #253259;
			
		}
		
		.heartimg{
			width: 100px;
			height: 100px;
			margin: 0;
			padding: 0;
			float: left;
		}
		.mainheader{
			text-align: center;
			font-family: "Press Start 2P";
			color: white;
			padding-bottom: 1.5em;
		}
		.photoofdane{
			border: 5px solid #A6382E;
			float: left;
			margin-right: 10px;
		}
		.aboutme{
			max-height: 3.6em;
			line-height: 1.6em;
			font-size: 1.2em;
			padding: 15px;
			font-family: Arial;
		}
	
	
	
	
	
	
	
	
	</style>
</head>

<body>
	
	
	<header>
	<nav>
	<ul>
		<img class="heartimg" src="e8b749ef64c58a40c65ae330df605e68.png">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Forums</a></li>
		<li><a href="#">Other</a></li>
		</ul>
	</nav>
		<h1 class="mainheader">Dane Donaldson, Game Design</h1>
	 </header>
	<div>
	<img class="photoofdane" src="Image 21-11-2020 at 18.57.jpeg">
		<p class="aboutme">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum perspiciatis dolorem inventore, officia voluptatum eveniet animi provident incidunt alias, eligendi quos, saepe, commodi quae at. Explicabo quis provident dolorum quos cupiditate rerum ex quibusdam dicta et minima! Asperiores officia fuga earum iure amet atque, quam cum totam excepturi quia maxime doloribus delectus nobis dolorum quo tempore, ducimus veniam impedit ipsa nesciunt, natus quae, sed assumenda dolorem a. Ea quis optio sint pariatur totam veritatis magnam, laborum perferendis ex quam obcaecati delectus cupiditate praesentium et quo qui! Explicabo est quaerat doloribus odio nam, voluptas harum vero molestiae. Impedit, laudantium atque similique!</p>
	</div>
	<div>
	
	
	</div>
</body>
</html>
